<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crescentlove.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"percent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期后端面试汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="面试问题汇总">
<meta property="og:url" content="https://crescentlove.gitee.io/2023/03/27/[acm]summary/index.html">
<meta property="og:site_name" content="DCyan的小站">
<meta property="og:description" content="近期后端面试汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:author" content="DCyan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crescentlove.gitee.io/2023/03/27/[acm]summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试问题汇总 | DCyan的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DCyan的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-podcast fa-fw"></i>应用</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crescentlove.gitee.io/2023/03/27/[acm]summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="DCyan">
      <meta itemprop="description" content="做FPGA的硬件dog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCyan的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试问题汇总
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-27T00:00:00+08:00">2023-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          
            <div class="post-description">近期后端面试汇总</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><h3 id="关键字与运算符"><a href="#关键字与运算符" class="headerlink" title="关键字与运算符"></a>关键字与运算符</h3><h4 id="strlen和sizeof区别？"><a href="#strlen和sizeof区别？" class="headerlink" title="strlen和sizeof区别？"></a><code>strlen</code>和<code>sizeof</code>区别？</h4><ul>
<li>首先，<code>sizeof</code>是操作符，而<code>strlen</code>是库函数。<a href="#strlen&sizeof">相关源码</a></li>
<li><code>sizeof</code> 操作符用于计算一个变量或数据类型所占用的内存字节数，<strong>它是一个编译时确定的值</strong>。而<code>strlen</code> 函数用于计算一个以 null 结尾的字符串的长度，<strong>它是一个运行时确定的值</strong>。</li>
<li>举例说明。<code>sizeof(int)</code> 返回 4，表示 <code>int</code> 类型变量占用 4 个字节的内存空间。<code>sizeof(int[10])</code> 返回 40，表示一个包含 10 个 <code>int</code> 类型元素的数组占用 40 个字节的内存空间。而<code>strlen(&quot;hello&quot;)</code> 返回 5，表示字符串 “hello” 包含 5 个字符的长度。</li>
</ul>
<hr>
<h4 id="c-中i-和-i的区别？-i快还是i-更快呢？"><a href="#c-中i-和-i的区别？-i快还是i-更快呢？" class="headerlink" title="c++中i++ 和++i的区别？++i快还是i++更快呢？"></a>c++中<code>i++</code> 和<code>++i</code>的区别？<code>++i</code>快还是<code>i++</code>更快呢？</h4><ul>
<li>++i先运算后赋值，i++先赋值后运算</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">self &amp;<span class="keyword">operator</span>++() &#123;</span><br><span class="line"> node = (linktype)((node).next);</span><br><span class="line"> <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> self <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;</span><br><span class="line"> self tmp = *<span class="keyword">this</span>;</span><br><span class="line"> ++*<span class="keyword">this</span>;</span><br><span class="line"> <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  这是对象层面的迭代器操作，可以看出++i返回引用，而i++需要先产生局部对象tmp，返回对象，执行速度比++i慢</p>
<ul>
<li>但是两者都不是原子操作</li>
</ul>
<hr>
<h4 id="两个float类型如何判断相等？"><a href="#两个float类型如何判断相等？" class="headerlink" title="两个float类型如何判断相等？"></a>两个float类型如何判断相等？</h4><ul>
<li>使用差值判断：判断两个浮点数之间的差值是否小于一个给定的误差范围，如果小于误差范围则认为两个浮点数相等。</li>
<li>千万不要直接用”&#x3D;&#x3D;”或者”！&#x3D;”，不准确</li>
</ul>
<hr>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><h4 id="了解野指针么？"><a href="#了解野指针么？" class="headerlink" title="了解野指针么？"></a>了解野指针么？</h4><p><strong>野指针就是指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）</strong></p>
<p>野指针不同于空指针，<strong>空指针是指一个指针的值为null</strong>，而野指针的值并不为null，野指针会指向一段实际的内存，只是它指向哪里我们并不知情，或者是它所指向的内存空间已经被释放，所以在实际使用的过程中，<strong>我们并不能通过指针判空去识别一个指针是否为野指针。</strong></p>
<p>出现野指针的情况：</p>
<ol>
<li><strong>指针变量的值未被初始化</strong>： 如果指针声明在全局数据区，那么未初始化的指针缺省为空，如果指针声明在栈区，那么该指针会随意指向一个地址空间。</li>
<li><strong>指针所指向的地址空间已经被free或delete</strong>：在堆上malloc或者new出来的地址空间，如果已经free或delete，那么此时堆上的内存已经被释放，但是指向该内存的指针如果没有人为的修改过，那么<strong>指针还会继续指向这段堆上已经被释放的内存</strong>，这时还通过该指针去访问堆上的内存，就会造成不可预知的结果，给程序带来隐患。</li>
<li>指针操作超越了作用域</li>
</ol>
<p>解决办法：初始化指针时置指针为nullptr，释放指针后置指针为nullptr。这样在使用nullptr的指针时,编译器就会直接报错，产生非法内存访问。</p>
<hr>
<h4 id="怎么避免内存泄漏？"><a href="#怎么避免内存泄漏？" class="headerlink" title="怎么避免内存泄漏？"></a>怎么避免内存泄漏？</h4><ol>
<li>动态内存的申请与释放必须配对，防止<strong>内存泄漏</strong></li>
<li>如果返回的是动态分配的内存或对象，必须使用指针，使用引用会产生内存泄漏。</li>
<li>若存在继承关系时，析构函数必须申明为虚函数，这样父类指针指向子类对象，释放基类指针时才会调用子类的析构函数释放资源，否则<strong>内存泄漏</strong>。</li>
</ol>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><h4 id="star-构造函数能不能是虚函数？"><a href="#star-构造函数能不能是虚函数？" class="headerlink" title=":star: 构造函数能不能是虚函数？"></a>:star: 构造函数能不能是虚函数？</h4><ul>
<li>不能，构造函数如果是虚函数，需要通过虚表指针来调用。但是在对象构造过程中，虚函数表还没有被初始化，因此无法调用虚函数。如果将构造函数声明为虚函数，编译器会给出错误提示。</li>
<li>虚函数地址存放在虚表中，只能通过虚表指针找到，但是虚表指针是存在对象中的。</li>
</ul>
<hr>
<h4 id="能否在构造函数中调用虚函数，编译报错？实现多态？"><a href="#能否在构造函数中调用虚函数，编译报错？实现多态？" class="headerlink" title="能否在构造函数中调用虚函数，编译报错？实现多态？"></a>能否在构造函数中调用虚函数，编译报错？实现多态？</h4><ul>
<li>构造函数中调用虚函数，由于当前对象还没有构造完成，此时调用的虚函数指向的是基类的函数实现方式。</li>
</ul>
<hr>
<h4 id="那能否在析构函数中调用虚函数？"><a href="#那能否在析构函数中调用虚函数？" class="headerlink" title="那能否在析构函数中调用虚函数？"></a>那能否在析构函数中调用虚函数？</h4><ul>
<li>在析构函数中调用虚函数，此时调用的是子类的函数实现方式。当析构一个指向子类的父类指针时，编译器可以根据虚函数表寻找到子类的析构函数进行调用，从而正确释放子类对象的资源。</li>
</ul>
<hr>
<h4 id="star-析构函数能不能是虚函数？"><a href="#star-析构函数能不能是虚函数？" class="headerlink" title=":star: 析构函数能不能是虚函数？"></a>:star: 析构函数能不能是虚函数？</h4><ul>
<li>析构函数可以是虚函数。将析构函数声明为虚函数可以实现多态，确保在删除一个基类指针指向的派生类对象时，会<strong>首先</strong>调用派生类的析构函数，然后再调用基类的析构函数，从而避免内存泄漏。</li>
<li>如果析构函数不是虚函数，那么在使用基类指针指向派生类对象并删除指针时，只会调用基类的析构函数，而不会调用派生类的析构函数，导致派生类中的资源没有被释放，从而产生内存泄漏。因此，我们通常将基类的析构函数声明为虚函数，以确保在删除基类指针指向的派生类对象时，会正确调用派生类的析构函数。</li>
<li>c++默认不是析构虚函数，如果不会被继承的话，虚表就白白占空间了。</li>
</ul>
<hr>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="内核结构"><a href="#内核结构" class="headerlink" title="内核结构"></a>内核结构</h3><h4 id="star-实现一个简单的系统调用，如何在内核里注册一个系统调用？"><a href="#star-实现一个简单的系统调用，如何在内核里注册一个系统调用？" class="headerlink" title=":star: 实现一个简单的系统调用，如何在内核里注册一个系统调用？"></a>:star: 实现一个简单的系统调用，如何在内核里注册一个系统调用？</h4><ul>
<li>先简单写一个系统调用的函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/syscalls.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/uaccess.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_printstr</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">if</span> (len &gt; <span class="number">255</span>) &#123;</span><br><span class="line">        len = <span class="number">255</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    strncpy_from_user(buf, str, len);</span><br><span class="line">    buf[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>然后要在内核里注册刚写好的系统调用demo，可以在Linux内核源码树中的&#x2F;usr&#x2F;include&#x2F;linux&#x2F;syscalls.h文件中添加系统调用的声明，然后在<code>/usr/src/linux/kernel/sys.c</code>文件中注册系统调用。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/syscalls.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">SYSCALL_DEFINE1(printstr, <span class="keyword">char</span> *, str);</span><br></pre></td></tr></table></figure></li>
<li>最后编译下新内核，在编译内核时需要加上新的系统调用，可以在配置内核选项时加上CONFIG_MY_SYSCALL&#x3D;y，然后重新编译内核。</li>
</ul>
<hr>
<h4 id="实现一个简单的中断？"><a href="#实现一个简单的中断？" class="headerlink" title="实现一个简单的中断？"></a>实现一个简单的中断？</h4><p>首先我们写一个简单的内核模块，在其中注册中断处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> irq;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* devname;</span><br><span class="line"></span><br><span class="line">module_param(devname,charp,<span class="number">0644</span>);</span><br><span class="line">module_param(irq,<span class="keyword">int</span>,<span class="number">0644</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">myirq_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	printk(<span class="string">&quot;Module is working..\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(request_irq(irq,myirq_handler,IRQF_SHARED,devname,&amp;mydev)!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		printk(<span class="string">&quot;%s request IRQ:%d failed..\n&quot;</span>,devname,irq);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	printk(<span class="string">&quot;%s rquest IRQ:%d success..\n&quot;</span>,devname,irq);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>这里如何注册中断处理函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">request_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq, <span class="keyword">irq_handler_t</span> handler, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags,<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">void</span> *dev)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>irq</code>是中断号（中断控制器上IRQ线的编号）；</li>
<li><code>irq_handler_t</code>是一个函数指针，指向具体的中断处理函数，</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">irqreturn_t</span> <span class="params">(*<span class="keyword">irq_handler_t</span>)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">void</span> *)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>flags</code>可以配置为IRQF_DISABLED、IRQF_SHARED和IRQF_SAMPLE_RANDOM之一。</li>
<li><code>name</code>请求中断的设备名称。可以在&#x2F;proc&#x2F;interface中查看到具体设备的名称，与此同时也可以查看到这个设备对应的中断号以及请求次数，甚至中断控制器的名称。</li>
<li><code>dev</code>是一个void*类型，通过强制类型转换可以转换为任意类型，当前面<code>flags</code>选择IRQF_SHARED时，可以通过该参数提供唯一标志（因为多个中断处理程序共享IRQ线，释放中断处理程序时需要唯一指定）。习惯上，会给这个参数传递一个与设备驱动程序对应的设备结构体指针。</li>
</ul>
<p>与中断处理程序的注册相对应的是<code>free_irq</code>函数，它会注销相应的中断处理程序，并释放中断线。这个函数一般被在内核模块卸载函数中被调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> __exit <span class="title">myirq_exit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	printk(<span class="string">&quot;Module is leaving..\n&quot;</span>);</span><br><span class="line">	free_irq(irq,&amp;mydev);</span><br><span class="line">	printk(<span class="string">&quot;%s request IRQ:%d success..\n&quot;</span>,devname,irq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>注册和注销中断处理函数都有了，现在就需要一个具体的中断处理函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">irqreturn_t</span> <span class="title">myirq_handler</span><span class="params">(<span class="keyword">int</span> irq,<span class="keyword">void</span>* dev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">myirq</span> <span class="title">mydev</span>;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> count=<span class="number">1</span>;</span><br><span class="line">	mydev=*(struct myirq*)dev;</span><br><span class="line">	printk(<span class="string">&quot;key: %d..\n&quot;</span>,count);</span><br><span class="line">	printk(<span class="string">&quot;devid:%d ISR is working..\n&quot;</span>,mydev.devid);</span><br><span class="line">	printk(<span class="string">&quot;ISR is leaving..\n&quot;</span>);c</span><br><span class="line">	count++;</span><br><span class="line">	<span class="keyword">return</span> IRQ_HANDLED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>使用方法：</p>
<p><strong>1.通过cat &#x2F;proc&#x2F;interrupts查看中断号，以确定一个即将要共享的中断号。本程序因为是与键盘共享1号中断线，因此irq&#x3D;1；</strong></p>
<p><strong>2.使用如下命令就可以插入内核：</strong></p>
<p><strong>sudo insmod xxx.ko irq&#x3D;1 devname&#x3D;myirq</strong></p>
<p><strong>3.再次查看&#x2F;proc&#x2F;interrupts文件，可以发现1号中断线对应的的设备名处多了myirq设备名；</strong></p>
<p><strong>4.dmesg查看内核日志文件，可看到在中断处理程序中所显示的信息；</strong></p>
<p><strong>5.卸载内核模块；</strong></p>
<hr>
<h4 id="VMM如何向VM注入中断"><a href="#VMM如何向VM注入中断" class="headerlink" title="VMM如何向VM注入中断"></a>VMM如何向VM注入中断</h4><ul>
<li>使用虚拟中断控制器（Virtual Interrupt Controller）：VMM可以为每个VM分配一个虚拟中断控制器，通过向虚拟中断控制器发送中断请求来向VM注入中断。虚拟中断控制器可以模拟物理中断控制器的功能，包括中断请求、中断掩码、中断优先级等。</li>
<li>使用虚拟设备驱动程序（Virtual Device Driver）：VMM可以为VM提供虚拟设备驱动程序，通过向虚拟设备驱动程序发送中断请求来向VM注入中断。虚拟设备驱动程序可以模拟物理设备驱动程序的功能，包括设备控制、中断处理等。</li>
<li>使用虚拟系统调用（Virtual System Call）：VMM可以为VM提供虚拟系统调用，通过向虚拟系统调用发送中断请求来向VM注入中断。虚拟系统调用可以模拟物理系统调用的功能，包括系统调用参数传递、系统调用返回等。</li>
<li>使用虚拟时钟（Virtual Timer）：VMM可以为VM提供虚拟时钟，通过设置虚拟时钟的中断周期来向VM注入中断。虚拟时钟可以模拟物理时钟的功能，包括时钟周期、时钟中断等。</li>
</ul>
<hr>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><h4 id="为什么要有虚拟内存？"><a href="#为什么要有虚拟内存？" class="headerlink" title="为什么要有虚拟内存？"></a>为什么要有虚拟内存？</h4><ul>
<li>虚拟内存可以使进程拥有的内存远超物理内存，（因为局部性原理，所以可以把不经常使用的内存swap到磁盘）</li>
<li>每个进程独享自己的页表，虚拟内存空间也是独立的，避免多进程地址冲突</li>
<li>页表里有一些标记属性的bit，虚拟内存空间保障安全性。</li>
</ul>
<h4 id="内存分页分段优劣，多级页表？"><a href="#内存分页分段优劣，多级页表？" class="headerlink" title="内存分页分段优劣，多级页表？"></a>内存分页分段优劣，多级页表？</h4><ul>
<li>分段：程序天然具有逻辑上的分段，由代码段&#x2F;数据段&#x2F;堆段&#x2F;匿名页文件映射区&#x2F;栈段组成，虚拟地址里有段选择因子（通过段号选择哪个段）和段偏移量，通过段表来将虚拟地址映射到物理地址。</li>
<li>缺点是：1. 外部内存碎片，一些段之间出现不连续的内存碎片（不够分配为一个段）；2. 内存交换效率很低，因为出现内存碎片要通过swap机制挪动段的位置。</li>
<li>分页：4KB页表来做VA-&gt;PA的转换，因为页表很小，swap效率很高，而且不会有外部内存碎片。虚拟地址由页号和页内偏移组成，页表包含物理页所在内存的基地址。</li>
<li>缺点是：每个进程都有自己的虚拟内存空间，需要很大的页表量，页表所占的物理内存空间在开很多进程的情况下消耗巨大。</li>
<li>多级：虚拟地址由PGD&#x2F;PUD&#x2F;PMD&#x2F;PTE和页内偏移组成，如果某个PUD没用到，自然不需要创建它的PMD（局部性原理），节省了很大的空间。</li>
<li>快表TLB：CPU内的缓存，缓存最常访问的页表项。</li>
</ul>
<hr>
<h4 id="操作系统如何分配内存，从哪里分配内存"><a href="#操作系统如何分配内存，从哪里分配内存" class="headerlink" title="操作系统如何分配内存，从哪里分配内存?"></a>操作系统如何分配内存，从哪里分配内存?</h4><ul>
<li>使用内存管理单元<code>MMU</code>，MMU将物理内存空间映射到虚拟内存空间，这样每个进程都可以访问自己唯一的虚拟内存空间，而不会干扰其他进程。</li>
<li>在分配内存时，操作系统通常会从空闲内存池中选取一块足够大的内存块来分配给进程。如果没有足够的连续空间，则会进行内存压缩、分页或交换等操作来腾出足够的内存空间。</li>
<li>动态分配内存：<strong>首次适应算法FF</strong>、循环首次适应算法NF、<strong>最佳适应算法BF</strong>、最坏适应算法WF</li>
</ul>
<hr>
<h4 id="归还内存时操作系统会做什么-（待补充）"><a href="#归还内存时操作系统会做什么-（待补充）" class="headerlink" title="归还内存时操作系统会做什么?（待补充）"></a>归还内存时操作系统会做什么?（待补充）</h4><ul>
<li><p>当一个进程释放内存时，操作系统会将这块内存标记为可用状态，以便其他进程可以使用它。操作系统可以使用不同的技术来管理内存回收，包括：</p>
</li>
<li><p>碎片整理：如果释放的内存块与相邻的内存块形成了碎片，操作系统会尝试将这些碎片合并成更大的内存块(buddy系统)</p>
</li>
<li><p>内存池：操作系统可能会使用内存池来分配和回收内存。在这种情况下，内存并不是真正地回收，而是放回到内存池中，以便下一次分配可以更快地完成。</p>
</li>
</ul>
<hr>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="如何理解进程和线程"><a href="#如何理解进程和线程" class="headerlink" title="如何理解进程和线程"></a>如何理解进程和线程</h4><ul>
<li>进程是<strong>资源分配的最小单位</strong>。每个进程都拥有自己的内存空间、代码、数据和打开的文件等资源。进程之间相互独立，彼此不会干扰。进程可以被操作系统调度，分配时间片，实现并发执行。不同进程之间可以通过进程间通信（IPC）来进行数据交换和通信。进程的创建和销毁都需要操作系统进行相应的调度和资源分配，因此进程的开销比较大。</li>
<li>线程是进程中的一个执行单元，它是 <strong>CPU 调度和执行的最小单位</strong>。多个线程可以共享同一个进程的内存空间、代码和数据等资源，因此线程之间的通信和数据共享比进程之间更加方便和高效。线程之间的切换比进程之间的切换开销小，因此多线程的程序可以更加高效地利用系统资源。但是，由于多个线程共享同一个内存空间，因此线程之间的数据共享需要进行同步和互斥，否则会出现竞态条件和死锁等问题。</li>
</ul>
<hr>
<h4 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h4><ul>
<li>一个线程从属于一个进程；一个进程可以包含多个线程。一个线程意外死亡，可能导致进程挂掉；一个进程挂掉，不会影响其他进程。</li>
<li>进程切换时需要刷新TLB并获取新的地址空间，然后切换硬件上下文和内核栈，线程切换时只需要切换硬件上下文和内核栈，资源开销显然进程更大。</li>
<li>进程在执行时拥有独立的内存单元，多个线程共享进程的内存，如代码段、数据段、扩展段；但每个线程拥有自己的栈段和寄存器组。</li>
</ul>
<hr>
<h4 id="线程之间共享的资源"><a href="#线程之间共享的资源" class="headerlink" title="线程之间共享的资源"></a>线程之间共享的资源</h4><ul>
<li>首先关于进程虚拟空间内的资源，代码段，堆内存&amp;静态变量和全局变量(数据段里)  </li>
<li>值得注意的是还有文件描述符和信号锁互斥量等涉及到同步互斥的资源。</li>
</ul>
<hr>
<h4 id="操作系统或者c-提供了那些手段保证线程安全？（线程同步和互斥的手段）"><a href="#操作系统或者c-提供了那些手段保证线程安全？（线程同步和互斥的手段）" class="headerlink" title="操作系统或者c++提供了那些手段保证线程安全？（线程同步和互斥的手段）"></a>操作系统或者c++提供了那些手段保证线程安全？（线程同步和互斥的手段）</h4><h4 id="结合上述手段，你能实现出线程池吗？他的原理是？从任务队列中取任务如何实现同步？"><a href="#结合上述手段，你能实现出线程池吗？他的原理是？从任务队列中取任务如何实现同步？" class="headerlink" title="结合上述手段，你能实现出线程池吗？他的原理是？从任务队列中取任务如何实现同步？"></a>结合上述手段，你能实现出线程池吗？他的原理是？从任务队列中取任务如何实现同步？</h4><h4 id="如何评估一个线程池预设多少线程数量？线程数量太多会有什么问题？"><a href="#如何评估一个线程池预设多少线程数量？线程数量太多会有什么问题？" class="headerlink" title="如何评估一个线程池预设多少线程数量？线程数量太多会有什么问题？"></a>如何评估一个线程池预设多少线程数量？线程数量太多会有什么问题？</h4><h4 id="一个进程最多能产生多少线程"><a href="#一个进程最多能产生多少线程" class="headerlink" title="一个进程最多能产生多少线程"></a>一个进程最多能产生多少线程</h4><ul>
<li>既跟虚拟空间内存上限有关，也跟系统参数限制有关（threads-max&#x2F;pid-max&#x2F;max_map_count）</li>
<li>linux下32位系统每个进程4G虚拟空间，其中3G用户空间，按照linux默认每个线程分配8M栈空间，大约能创建300个线程</li>
<li>64位系统每个进程128T用户空间，理论上无上限，只会受到系统参数的限制（也受到物理内存的一些限制）</li>
</ul>
<hr>
<h4 id="线程池区分任务类型吗？CPU密集型或者IO密集型，线程池数量的评估。"><a href="#线程池区分任务类型吗？CPU密集型或者IO密集型，线程池数量的评估。" class="headerlink" title="线程池区分任务类型吗？CPU密集型或者IO密集型，线程池数量的评估。"></a>线程池区分任务类型吗？CPU密集型或者IO密集型，线程池数量的评估。</h4><ul>
<li>CPU密集型任务，需要大量计算，线程执行时间长，所以一般按CPU核心数的1.5-2倍</li>
<li>IO密集型任务，需要考虑IO操作的耗时，<strong>耗时长的可以增加线程池大小</strong>，提高并发能力；耗时短的就可以减少线程池大小，避免上下文开销</li>
</ul>
<hr>
<h4 id="了解协程吗？"><a href="#了解协程吗？" class="headerlink" title="了解协程吗？"></a>了解协程吗？</h4><ul>
<li><strong>协程最大的优势</strong>是避免了进程和线程在切换时的内核态用户态切换（上下文切换）。</li>
<li>一般也把协程称为用户线程，多个用户线程对应一个内核线程，由用户程序控制管理，由私有TCB块跟踪状态。</li>
<li>因为都在一个线程下，不存在写冲突，所以不需要锁，只需要判断数据状态（待补充）。</li>
</ul>
<hr>
<h4 id="线程切换的资源消耗主要在何处？"><a href="#线程切换的资源消耗主要在何处？" class="headerlink" title="线程切换的资源消耗主要在何处？"></a>线程切换的资源消耗主要在何处？</h4><ul>
<li>上下文：切换时需要1.保存（切走的）2.恢复（切来的）线程上下文信息，包括寄存器，堆栈指针，程序计数器等</li>
<li>缓存失效：切换时缓存里的数据就失效了，需要重新加载数据，建立新缓存</li>
<li>用户态内核态切换：内核线程需要操作系统维护进程线程上下文（PCB, TCB等），切换时需要系统调用，中断处理等。</li>
<li>任务队列的锁操作：切换时需要加解锁保证互斥同步。</li>
</ul>
<hr>
<h4 id="线程切换的监控，如何发现是线程切换比较多？"><a href="#线程切换的监控，如何发现是线程切换比较多？" class="headerlink" title="线程切换的监控，如何发现是线程切换比较多？"></a>线程切换的监控，如何发现是线程切换比较多？</h4><ul>
<li>系统监控工具如top&#x2F;vmstat，性能分析工具如strace&#x2F;perf</li>
<li>优化方式：使用线程池，异步IO，多进程+协程，避免线程阻塞。</li>
</ul>
<hr>
<h4 id="线程之间共享全局变量如何协调"><a href="#线程之间共享全局变量如何协调" class="headerlink" title="线程之间共享全局变量如何协调"></a>线程之间共享全局变量如何协调</h4><ul>
<li>使用同步机制：使用锁、信号量等同步机制来协调线程之间的访问，确保同一时间只有一个线程访问该变量。</li>
<li>避免竞态条件：竞态条件是指多个线程访问同一数据时的不确定性，可能导致数据不一致。可以使用互斥锁、条件变量等机制避免竞态条件。</li>
<li>尽量减少共享：尽量避免共享全局变量，减少线程之间的交互，可以降低程序的复杂度和错误率。</li>
<li>使用线程安全的数据结构：使用线程安全的数据结构来存储全局变量，如线程安全的队列、哈希表等，可以避免线程之间的冲突和数据不一致。</li>
<li>使用原子操作：原子操作是不可中断的操作，可以保证操作的完整性，避免多个线程同时访问同一数据时的竞争。可以使用原子操作来操作共享全局变量。</li>
</ul>
<hr>
<h4 id="为什么使用条件变量时总会使用互斥锁"><a href="#为什么使用条件变量时总会使用互斥锁" class="headerlink" title="为什么使用条件变量时总会使用互斥锁"></a>为什么使用条件变量时总会使用互斥锁</h4><hr>
<h4 id="star-了解死锁么？死锁怎么产生的？怎么避免死锁？"><a href="#star-了解死锁么？死锁怎么产生的？怎么避免死锁？" class="headerlink" title=":star: 了解死锁么？死锁怎么产生的？怎么避免死锁？"></a>:star: 了解死锁么？死锁怎么产生的？怎么避免死锁？</h4><ul>
<li><p>死锁: 是指多个进程在执行过程中，因争夺资源而造成了互相等待。此时系统产生了死锁。</p>
</li>
<li><p>产生的条件：死锁发生有四个必要条件： （1）互斥条件：进程对所分配到的资源不允许其他进程访问，若其他进程访问，只能等待，直到进程使用完成后释放该资源；（2）请求保持条件：进程获得一定资源后，又对其他资源发出请求，但该资源被其他进程占有，此时请求阻塞，而且该进程不会释放自己已经占有的资源；（3）不可剥夺条件：进程已获得的资源，只能自己释放，不可剥夺；（4）环路等待条件：若干进程之间形成一种头尾相接的循环等待资源关系。</p>
</li>
<li><p>如何解决：（1）资源一次性分配，从而解决请求保持的问题（2）可剥夺资源：当进程新的资源未得到满足时，释放已有的资源；（3）资源有序分配：资源按序号递增，进程请求按递增请求，释放则相反。</p>
</li>
</ul>
<hr>
<h4 id="僵尸进程怎么产生的？僵尸进程和孤儿进程的区别？哪一个有害？怎么杀死僵尸进程？"><a href="#僵尸进程怎么产生的？僵尸进程和孤儿进程的区别？哪一个有害？怎么杀死僵尸进程？" class="headerlink" title="僵尸进程怎么产生的？僵尸进程和孤儿进程的区别？哪一个有害？怎么杀死僵尸进程？"></a>僵尸进程怎么产生的？僵尸进程和孤儿进程的区别？哪一个有害？怎么杀死僵尸进程？</h4><ul>
<li><p><strong>孤儿进程</strong>，是指一个父进程退出后，而它的一个或多个子进程还在运行，那么这些子进程将成为孤儿进程。孤儿进程将被init进程（进程号为1）所收养，并且由init进程对它们完成状态收集工作。</p>
</li>
<li><p><strong>僵尸进程</strong>，是指一个进程使用fork函数创建子进程，如果子进程退出，而父进程并没有调用wait()或者waitpid()系统调用取得子进程的终止状态，那么子进程的进程描述符仍然保存在系统中，占用系统资源，这种进程称为僵尸进程。</p>
</li>
</ul>
<p>所以两者的<strong>区别</strong>是：孤儿进程是父进程已退出，子进程未退出；而僵尸进程是父进程未退出，子进程已退出。</p>
<ul>
<li>如何解决僵尸进程：（1）一般，为了防止产生僵尸进程，在fork子进程之后我们都要及时使用wait系统调用；同时，当子进程退出的时候，内核都会给父进程一个SIGCHLD信号，所以我们可以建立一个捕获SIGCHLD信号的信号处理函数，在函数体中调用wait（或waitpid），就可以清理退出的子进程以达到防止僵尸进程的目的。（2）使用kill命令。打开终端并输入下面命令:$ ps aux | grep Z会列出进程表中所有僵尸进程的详细内容。然后输入命令：$ kill -s SIGCHLD pid(父进程pid)这样子进程退出后，父进程就会收到信号了。或者可以强制杀死父进程：$ kill -9pid(父进程pid)这样父进程退出后，这些子进程将成为孤儿进程。孤儿进程将被init进程（进程号为1）所收养，并且由init进程对它们完成状态收集工作。</li>
</ul>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><h4 id="常用的进程调度算法及优缺点"><a href="#常用的进程调度算法及优缺点" class="headerlink" title="常用的进程调度算法及优缺点"></a>常用的进程调度算法及优缺点</h4><ul>
<li>先来先服务（FCFS）：按照进程提交的顺序进行调度，先提交的进程先执行。优点是简单易实现，缺点是无法优先执行重要的进程，可能会造成长作业等待时间过长。</li>
<li>短作业优先（SJF）：按照进程的执行时间进行排序，执行时间短的进程先执行。优点是可以减少平均等待时间，缺点是无法处理长作业等待时间过长的问题。</li>
<li>优先级调度：为每个进程赋予一个优先级，优先级高的进程先执行。优点是可以优先执行重要的进程，缺点是可能会出现低优先级进程长时间等待的情况。</li>
<li>时间片轮转（RR）：将CPU时间分成若干个时间片，每个进程轮流执行一个时间片，当时间片用完时，将进程放到等待队列末尾。优点是可以避免长作业等待时间过长，缺点是可能会出现进程执行时间过长导致响应时间过长的情况。</li>
<li>多级反馈队列（MFQ）：将就绪队列分成多个优先级不同的队列，每个队列分配不同的时间片大小（优先级越高的队列时间片越短）。当进程在当前队列中执行完时间片后，如果还有剩余时间，就放到下一个队列中执行。优点是可以适应不同的进程类型，缺点是实现比较复杂。</li>
</ul>
<hr>
<h4 id="star-kernel内置的-x3D-x3D-CFS实现-x3D-x3D-，和RR比起来有何异同-x2F-优劣，有何调优思路"><a href="#star-kernel内置的-x3D-x3D-CFS实现-x3D-x3D-，和RR比起来有何异同-x2F-优劣，有何调优思路" class="headerlink" title=":star: kernel内置的&#x3D;&#x3D;CFS实现&#x3D;&#x3D;，和RR比起来有何异同&#x2F;优劣，有何调优思路"></a>:star: kernel内置的&#x3D;&#x3D;CFS实现&#x3D;&#x3D;，和RR比起来有何异同&#x2F;优劣，有何调优思路</h4><p>- </p>
<h4 id="内存置换算法简单说几个？"><a href="#内存置换算法简单说几个？" class="headerlink" title="内存置换算法简单说几个？"></a>内存置换算法简单说几个？</h4><ul>
<li>FIFO&#x2F;LRU&#x2F;Lock&#x2F;LFU</li>
<li></li>
</ul>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="TCP是可靠的网络传输协议的机制？"><a href="#TCP是可靠的网络传输协议的机制？" class="headerlink" title="TCP是可靠的网络传输协议的机制？"></a>TCP是可靠的网络传输协议的机制？</h4><ul>
<li>序号和确认机制：每个数据包都分配一个唯一序号，接收方收到后会回一个确认序号；如果发送方没收到ACK，则会重传</li>
<li>超时重传机制：发送方在设定时间内没有收到ACK则会认为数据包丢失，重新发送数据</li>
<li>滑动窗口机制：控制T&#x2F;R之间的数据流量</li>
<li>重复数据检测和丢失数据重传：重复数据包丢弃，丢失数据包则请求重传（都通过数据包的唯一序号）。</li>
</ul>
<hr>
<h4 id="包确实传到了，-但由于比特反转导致包错误？（检验和字段检测）"><a href="#包确实传到了，-但由于比特反转导致包错误？（检验和字段检测）" class="headerlink" title="包确实传到了， 但由于比特反转导致包错误？（检验和字段检测）"></a>包确实传到了， 但由于比特反转导致包错误？（检验和字段检测）</h4><ul>
<li>TCP校验和：发送端会算出一个校验和，接收端算出验证值和校验和做对比，不同则需要数据重传</li>
<li>数据冗余：考虑到校验和发生比特反转上面的方法就失效了，所以最好结合数据冗余&#x2F;数据压缩的方法</li>
</ul>
<hr>
<h4 id="star-使用TCP编程时，如果服务端程序崩溃了，那么客户端会出现什么情况（分两种情况，服务器关机挂或者服务器上进程挂）"><a href="#star-使用TCP编程时，如果服务端程序崩溃了，那么客户端会出现什么情况（分两种情况，服务器关机挂或者服务器上进程挂）" class="headerlink" title=":star: 使用TCP编程时，如果服务端程序崩溃了，那么客户端会出现什么情况（分两种情况，服务器关机挂或者服务器上进程挂）"></a>:star: 使用TCP编程时，如果服务端程序崩溃了，那么客户端会出现什么情况（分两种情况，服务器关机挂或者服务器上进程挂）</h4><ul>
<li>进程挂：进程崩溃后操作系统在回收进程资源的时候，会发送 FIN 报文，所以客户端能够正常关闭TCP连接</li>
<li>宕机挂：如果客户端发送TCP请求，多次发送后会发送RST结束连接；如果客户端一直不发送TCP请求，那就会用到TCP的Keepalive机制，触发Keepalive保活后，内核TCP协议栈会发送探测报文：服务端如果正常工作，会重置TCP保活时间；如果宕机或其他理由没有回传回应，客户端会在达到保活的探测次数后，报告该连接已死亡。</li>
</ul>
<hr>
<h4 id="star-服务器关机时，一定要等到客户端触发TCP的-x3D-x3D-keepalive-x3D-x3D-后客户端才会关闭吗，有什么优化方法吗"><a href="#star-服务器关机时，一定要等到客户端触发TCP的-x3D-x3D-keepalive-x3D-x3D-后客户端才会关闭吗，有什么优化方法吗" class="headerlink" title=":star: 服务器关机时，一定要等到客户端触发TCP的&#x3D;&#x3D;keepalive&#x3D;&#x3D;后客户端才会关闭吗，有什么优化方法吗"></a>:star: 服务器关机时，一定要等到客户端触发TCP的&#x3D;&#x3D;keepalive&#x3D;&#x3D;后客户端才会关闭吗，有什么优化方法吗</h4><ul>
<li>socket接口设置SO_KEEPALIVE才能打开TCP保活机制，所以可以不开启这个功能，把TCP设置为短连接</li>
<li>使用心跳机制：在应用程序中，可以通过发送心跳包来检测连接是否已经失效，从而及时关闭连接，释放资源。</li>
<li>设置TCP_NODELAY选项：设置TCP_NODELAY选项可以禁用Nagle算法，从而避免数据包的延迟发送，减少连接的等待时间。</li>
</ul>
<hr>
<h4 id="tcp不能单独使用上面必须加一层应用层的协议？udp呢？"><a href="#tcp不能单独使用上面必须加一层应用层的协议？udp呢？" class="headerlink" title="tcp不能单独使用上面必须加一层应用层的协议？udp呢？"></a>tcp不能单独使用上面必须加一层应用层的协议？udp呢？</h4><ul>
<li>TCP协议只提供了传输层的数据传输功能，没有定义具体的数据格式和数据解析规则，因此不能直接用于应用程序中。(字节流的)</li>
</ul>
<hr>
<h4 id="为什么需要三次握手不能两次握手？"><a href="#为什么需要三次握手不能两次握手？" class="headerlink" title="为什么需要三次握手不能两次握手？"></a>为什么需要三次握手不能两次握手？</h4><ul>
<li>避免历史连接：</li>
</ul>
<hr>
<h4 id="为什么不能三次挥手？"><a href="#为什么不能三次挥手？" class="headerlink" title="为什么不能三次挥手？"></a>为什么不能三次挥手？</h4><p>- </p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>数据链路层的协议(各层的协议后面再记一下)</li>
</ol>
<ul>
<li><p>以太网（Ethernet）&#x2F; 无线局域网协议（Wi-Fi）</p>
</li>
<li><p>点对点协议（PPP）：常用于拨号上网和虚拟专用网络（VPN）等场景。</p>
</li>
<li><p>高级数据链路控制协议（HDLC）：是一种同步的数据链路层协议，常用于广域网中传输数据。</p>
</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol start="13">
<li>k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B+树索引，Redis中的五种基本数据类型</li>
</ol>
<ul>
<li>哈希表:$O_T(1)$,但是空间复杂度高，还有哈希冲突; 红黑树:$O_T(logN)$,$O_S()$，空间复杂度高，增删之后有树的平衡操作</li>
<li>B树&#x2F;B+树:$O_T(logN)$，消耗计算资源。（待补充）</li>
</ul>
<hr>
<ol start="14">
<li>B+树具体怎么实现索引？为什么非叶子节点不存数据？</li>
</ol>
<p>-<br>15. 指定一个MYSQL查询，如何判断他是否使用索引</p>
<ol>
<li>项目用到的什么数据库，说下mysql的事务隔离级别</li>
<li>四个隔离级别分别解决了哪些问题</li>
<li>读已提交和可重复读的区别</li>
<li>可重复读解决了幻读吗？mvcc的概念</li>
<li>快照读和当前读的区别</li>
<li>除了insert外，还有哪些sql语句会加锁</li>
<li>主键索引和辅助索引(二级索引) 都会加间隙锁吗</li>
<li>你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景</li>
<li>redis的持久化有哪些方式</li>
<li>aof和rdb分别有什么优势和缺点，实际应用场景怎么选择</li>
<li>redis是单线程，为什么性能还这么好，说具体一点</li>
</ol>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><ol>
<li>Reactor 模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和 Proactor模型</li>
<li>IO多路复用的流程和原理</li>
</ol>
<ul>
<li><p>I&#x2F;O 多路复⽤技术会⽤⼀个系统调⽤函数来监听我们所有关⼼的连接，也就说可以在⼀个监控线程⾥⾯监控很多的连接。</p>
</li>
<li></li>
</ul>
<hr>
<ol start="3">
<li>IO密集型任务把IO和业务逻辑分离有什么好处</li>
</ol>
<ul>
<li>如果IO操作和业务逻辑放在一起处理，会导致业务逻辑被IO操作阻塞，从而影响系统的响应速度和并发能力。</li>
<li>提高并发和响应能力，解耦IO和业务，能够提高维护性和移植性</li>
</ul>
<hr>
<ol start="4">
<li>epoll、poll、select特点和区别</li>
</ol>
<ul>
<li>select：select是一种阻塞式I&#x2F;O多路复用方式，它可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。它的缺点是单个进程能够监视的文件描述符数量受限于系统的最大文件描述符数量，而且每次调用select都需要将所有被监视的文件描述符集合从用户态复制到内核态，效率不高。</li>
<li>poll：poll是一种与select类似的阻塞式I&#x2F;O多路复用方式，可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。与select不同的是，poll没有文件描述符数量的限制，效率比select稍高一些。</li>
<li>epoll：epoll是一种高效的I&#x2F;O多路复用机制，它可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。与select和poll不同的是，epoll采用了事件驱动的方式，只会返回发生变化的文件描述符，减少了内核态和用户态的数据拷贝次数，效率更高。</li>
</ul>
<hr>
<ol>
<li>有没有考虑程序崩溃情景，项目程序崩溃了怎么办</li>
<li>为什么裸写socket编程而不是使用一些成熟的协议</li>
<li>零拷贝的概念，实现方式，有什么优势</li>
<li>除了sendfile还有哪种方式实现零拷贝(mmap)，mmap的应用场景</li>
</ol>
<hr>
<h4 id="线程池如何初始化？"><a href="#线程池如何初始化？" class="headerlink" title="线程池如何初始化？"></a>线程池如何初始化？</h4><ul>
<li>webserver的话就是初始化一个线程池数组，然后遍历一遍每个位置pthread create，这个时候就会注册线程的work，work里面会让所有线程阻塞在任务队列上。最后再detech一下做子线程分离就初始化好了</li>
</ul>
<ol start="9">
<li>初始化线程数5个，最大线程数100个，描述一下随着业务变化动态增减的过程</li>
</ol>
<ul>
<li><p>当业务负载增加时，可以设置一个阈值，当任务队列中的任务数量超过该阈值时，就自动增加线程池中的线程数量（固定或动态大小）。</p>
</li>
<li><p>当线程数超过100时，不再增加线程。同时，为了避免线程数过多对系统性能带来负面影响，可以设置线程池中线程的最长空闲时间，当线程在一定时间内没有任务可执行时，将被自动回收。</p>
</li>
<li><p>当业务负载减轻时，可以设置一个阈值，当任务队列中的任务数量下降到一定程度时，就自动减少线程池中的线程数量（固定或动态大小）。</p>
</li>
</ul>
<h3 id="KVM"><a href="#KVM" class="headerlink" title="KVM"></a>KVM</h3><ol>
<li>virtio的前端驱动和后端驱动怎么部署和通信？</li>
</ol>
<ul>
<li>前端驱动和后端驱动通过共享内存来共享Ring Buffer。Ring Buffer通常由两个部分组成，一个是描述符表（Descriptor Table），另一个是缓冲区（Buffer）。</li>
</ul>
<p>描述符表包含了多个描述符（Descriptor），每个描述符用于描述一个IO请求或IO响应的信息。描述符包括了数据缓冲区的地址、数据长度、标志位等信息。缓冲区是用于存储IO数据的内存区域。</p>
<p>前端驱动向Ring Buffer中写入IO请求描述符，后端驱动从Ring Buffer中读取IO请求描述符并执行IO操作，然后将IO响应描述符写入Ring Buffer，前端驱动再从Ring Buffer中读取IO响应描述符并进行处理。</p>
<p>在Ring Buffer的使用过程中，需要考虑到多线程并发访问的问题。为了避免多线程访问时的竞争问题，Virtio引入了一种叫做“Used Ring”的机制。Used Ring是一个由后端驱动维护的环形缓冲区，用于记录已经处理的描述符的信息，包括描述符的索引、状态等信息。前端驱动通过读取Used Ring来获取处理结果，从而避免了多线程访问时的竞争问题。</p>
<p>总的来说，Virtio的前端驱动和后端驱动之间通过Ring Buffer和Used Ring来进行IO请求的传输和响应，实现了高效、可靠的虚拟化I&#x2F;O设备通信。<br>virtio-net网络驱动程序使用两个虚拟队列（一个用于接收，另一个用于发送）</p>
<ol start="5">
<li>大页如何实现？有何优劣？（TLB相关），透明大页的实现。</li>
<li>如何把网卡的数据读到VM里的</li>
<li>EPT怎么做内存转换？</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/21/linux_TDX/" rel="prev" title="TDX">
      <i class="fa fa-chevron-left"></i> TDX
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/27/linux_CFS/" rel="next" title="CFS进程调度源码分析">
      CFS进程调度源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">关键字与运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#strlen%E5%92%8Csizeof%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">strlen和sizeof区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%B8%ADi-%E5%92%8C-i%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F-i%E5%BF%AB%E8%BF%98%E6%98%AFi-%E6%9B%B4%E5%BF%AB%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">c++中i++ 和++i的区别？++i快还是i++更快呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AAfloat%E7%B1%BB%E5%9E%8B%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">两个float类型如何判断相等？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.2.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E9%87%8E%E6%8C%87%E9%92%88%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">了解野指针么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">怎么避免内存泄漏？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%83%BD%E4%B8%8D%E8%83%BD%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">:star: 构造函数能不能是虚函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%8C%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%EF%BC%9F%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">能否在构造函数中调用虚函数，编译报错？实现多态？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A3%E8%83%BD%E5%90%A6%E5%9C%A8%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">那能否在析构函数中调用虚函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%83%BD%E4%B8%8D%E8%83%BD%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">:star: 析构函数能不能是虚函数？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">内核结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E5%9C%A8%E5%86%85%E6%A0%B8%E9%87%8C%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">:star: 实现一个简单的系统调用，如何在内核里注册一个系统调用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AD%E6%96%AD%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现一个简单的中断？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VMM%E5%A6%82%E4%BD%95%E5%90%91VM%E6%B3%A8%E5%85%A5%E4%B8%AD%E6%96%AD"><span class="nav-number">2.1.3.</span> <span class="nav-text">VMM如何向VM注入中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">为什么要有虚拟内存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5%E5%88%86%E6%AE%B5%E4%BC%98%E5%8A%A3%EF%BC%8C%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%EF%BC%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">内存分页分段优劣，多级页表？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%EF%BC%8C%E4%BB%8E%E5%93%AA%E9%87%8C%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">操作系统如何分配内存，从哪里分配内存?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E8%BF%98%E5%86%85%E5%AD%98%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88-%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">归还内存时操作系统会做什么?（待补充）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何理解进程和线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.2.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">线程之间共享的资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%88%96%E8%80%85c-%E6%8F%90%E4%BE%9B%E4%BA%86%E9%82%A3%E4%BA%9B%E6%89%8B%E6%AE%B5%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5%E7%9A%84%E6%89%8B%E6%AE%B5%EF%BC%89"><span class="nav-number">2.3.4.</span> <span class="nav-text">操作系统或者c++提供了那些手段保证线程安全？（线程同步和互斥的手段）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E4%B8%8A%E8%BF%B0%E6%89%8B%E6%AE%B5%EF%BC%8C%E4%BD%A0%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%87%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%90%97%EF%BC%9F%E4%BB%96%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%EF%BC%9F%E4%BB%8E%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E4%B8%AD%E5%8F%96%E4%BB%BB%E5%8A%A1%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="nav-number">2.3.5.</span> <span class="nav-text">结合上述手段，你能实现出线程池吗？他的原理是？从任务队列中取任务如何实现同步？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%A2%84%E8%AE%BE%E5%A4%9A%E5%B0%91%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%EF%BC%9F%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E5%A4%AA%E5%A4%9A%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.3.6.</span> <span class="nav-text">如何评估一个线程池预设多少线程数量？线程数量太多会有什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E6%9C%80%E5%A4%9A%E8%83%BD%E4%BA%A7%E7%94%9F%E5%A4%9A%E5%B0%91%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.3.7.</span> <span class="nav-text">一个进程最多能产生多少线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8C%BA%E5%88%86%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B%E5%90%97%EF%BC%9FCPU%E5%AF%86%E9%9B%86%E5%9E%8B%E6%88%96%E8%80%85IO%E5%AF%86%E9%9B%86%E5%9E%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%95%B0%E9%87%8F%E7%9A%84%E8%AF%84%E4%BC%B0%E3%80%82"><span class="nav-number">2.3.8.</span> <span class="nav-text">线程池区分任务类型吗？CPU密集型或者IO密集型，线程池数量的评估。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%8D%8F%E7%A8%8B%E5%90%97%EF%BC%9F"><span class="nav-number">2.3.9.</span> <span class="nav-text">了解协程吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E8%B5%84%E6%BA%90%E6%B6%88%E8%80%97%E4%B8%BB%E8%A6%81%E5%9C%A8%E4%BD%95%E5%A4%84%EF%BC%9F"><span class="nav-number">2.3.10.</span> <span class="nav-text">线程切换的资源消耗主要在何处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E7%9B%91%E6%8E%A7%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%9F"><span class="nav-number">2.3.11.</span> <span class="nav-text">线程切换的监控，如何发现是线程切换比较多？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%A6%82%E4%BD%95%E5%8D%8F%E8%B0%83"><span class="nav-number">2.3.12.</span> <span class="nav-text">线程之间共享全局变量如何协调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E6%97%B6%E6%80%BB%E4%BC%9A%E4%BD%BF%E7%94%A8%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">2.3.13.</span> <span class="nav-text">为什么使用条件变量时总会使用互斥锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E4%BA%86%E8%A7%A3%E6%AD%BB%E9%94%81%E4%B9%88%EF%BC%9F%E6%AD%BB%E9%94%81%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="nav-number">2.3.14.</span> <span class="nav-text">:star: 了解死锁么？死锁怎么产生的？怎么避免死锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%93%AA%E4%B8%80%E4%B8%AA%E6%9C%89%E5%AE%B3%EF%BC%9F%E6%80%8E%E4%B9%88%E6%9D%80%E6%AD%BB%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.3.15.</span> <span class="nav-text">僵尸进程怎么产生的？僵尸进程和孤儿进程的区别？哪一个有害？怎么杀死僵尸进程？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.4.1.</span> <span class="nav-text">常用的进程调度算法及优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#star-kernel%E5%86%85%E7%BD%AE%E7%9A%84-x3D-x3D-CFS%E5%AE%9E%E7%8E%B0-x3D-x3D-%EF%BC%8C%E5%92%8CRR%E6%AF%94%E8%B5%B7%E6%9D%A5%E6%9C%89%E4%BD%95%E5%BC%82%E5%90%8C-x2F-%E4%BC%98%E5%8A%A3%EF%BC%8C%E6%9C%89%E4%BD%95%E8%B0%83%E4%BC%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.4.2.</span> <span class="nav-text">:star: kernel内置的&#x3D;&#x3D;CFS实现&#x3D;&#x3D;，和RR比起来有何异同&#x2F;优劣，有何调优思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95%E7%AE%80%E5%8D%95%E8%AF%B4%E5%87%A0%E4%B8%AA%EF%BC%9F"><span class="nav-number">2.4.3.</span> <span class="nav-text">内存置换算法简单说几个？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">3.</span> <span class="nav-text">计网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">3.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%98%AF%E5%8F%AF%E9%9D%A0%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">TCP是可靠的网络传输协议的机制？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%A1%AE%E5%AE%9E%E4%BC%A0%E5%88%B0%E4%BA%86%EF%BC%8C-%E4%BD%86%E7%94%B1%E4%BA%8E%E6%AF%94%E7%89%B9%E5%8F%8D%E8%BD%AC%E5%AF%BC%E8%87%B4%E5%8C%85%E9%94%99%E8%AF%AF%EF%BC%9F%EF%BC%88%E6%A3%80%E9%AA%8C%E5%92%8C%E5%AD%97%E6%AE%B5%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">包确实传到了， 但由于比特反转导致包错误？（检验和字段检测）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E4%BD%BF%E7%94%A8TCP%E7%BC%96%E7%A8%8B%E6%97%B6%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A8%8B%E5%BA%8F%E5%B4%A9%E6%BA%83%E4%BA%86%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%EF%BC%88%E5%88%86%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E6%9C%BA%E6%8C%82%E6%88%96%E8%80%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%9B%E7%A8%8B%E6%8C%82%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">:star: 使用TCP编程时，如果服务端程序崩溃了，那么客户端会出现什么情况（分两种情况，服务器关机挂或者服务器上进程挂）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#star-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E6%9C%BA%E6%97%B6%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E7%AD%89%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%A7%A6%E5%8F%91TCP%E7%9A%84-x3D-x3D-keepalive-x3D-x3D-%E5%90%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%89%8D%E4%BC%9A%E5%85%B3%E9%97%AD%E5%90%97%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E5%90%97"><span class="nav-number">3.1.4.</span> <span class="nav-text">:star: 服务器关机时，一定要等到客户端触发TCP的&#x3D;&#x3D;keepalive&#x3D;&#x3D;后客户端才会关闭吗，有什么优化方法吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp%E4%B8%8D%E8%83%BD%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8%E4%B8%8A%E9%9D%A2%E5%BF%85%E9%A1%BB%E5%8A%A0%E4%B8%80%E5%B1%82%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E5%8D%8F%E8%AE%AE%EF%BC%9Fudp%E5%91%A2%EF%BC%9F"><span class="nav-number">3.1.5.</span> <span class="nav-text">tcp不能单独使用上面必须加一层应用层的协议？udp呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8D%E8%83%BD%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="nav-number">3.1.6.</span> <span class="nav-text">为什么需要三次握手不能两次握手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F"><span class="nav-number">3.1.7.</span> <span class="nav-text">为什么不能三次挥手？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="nav-number">5.0.1.</span> <span class="nav-text">线程池如何初始化？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM"><span class="nav-number">5.1.</span> <span class="nav-text">KVM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DCyan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">DCyan</p>
  <div class="site-description" itemprop="description">做FPGA的硬件dog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crescentlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crescentlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:markdowndir@foxmail.com" title="E-Mail → mailto:markdowndir@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div id= "music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386717&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCyan</span>
</div>
<!--
-->


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
