<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crescentlove.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"percent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux&amp;server">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell命令">
<meta property="og:url" content="https://crescentlove.gitee.io/2020/11/04/[Shell]command/index.html">
<meta property="og:site_name" content="DCyan的小站">
<meta property="og:description" content="linux&amp;server">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T14:21:53.000Z">
<meta property="article:modified_time" content="2020-11-04T14:21:53.000Z">
<meta property="article:author" content="DCyan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="debian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crescentlove.gitee.io/2020/11/04/[Shell]command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell命令 | DCyan的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DCyan的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-podcast fa-fw"></i>应用</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crescentlove.gitee.io/2020/11/04/[Shell]command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="DCyan">
      <meta itemprop="description" content="做FPGA的硬件dog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCyan的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell命令
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 22:21:53" itemprop="dateCreated datePublished" datetime="2020-11-04T22:21:53+08:00">2020-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <div class="post-description">linux&server</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理一下近期常用的一些shell命令，更多的shell变量函数移步<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell.html">菜鸟教程</a>查手册</p>
<p>所有命令均可以使用以下方式查看手册和帮助,所以我更多的只是列一些常用方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man xxxcommand</span><br><span class="line">xxxcommand --help</span><br></pre></td></tr></table></figure>



<h2 id="文件与目录"><a href="#文件与目录" class="headerlink" title="文件与目录"></a>文件与目录</h2><h3 id="cat-amp-tac-amp-more-amp-less"><a href="#cat-amp-tac-amp-more-amp-less" class="headerlink" title="cat &amp; tac &amp; more &amp; less"></a>cat &amp; tac &amp; more &amp; less</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tac ./Downloads/testfile ./desktop/testfile2	#从最后一行开始查看任意多个文件内容</span><br><span class="line">cat &lt; prefile &gt; desfile							#读取pre，写入des，这同时也是创建和读取文件的两个操作符(覆盖)</span><br><span class="line">cat &gt;&gt; desfile									#追加方式输出</span><br><span class="line">cat file1 file2 | sort &gt; file3					#排序输出</span><br><span class="line">more file4; less file5							#两种翻页方式查看文件</span><br></pre></td></tr></table></figure>

<h3 id="cd-amp-ls-amp-pwd"><a href="#cd-amp-ls-amp-pwd" class="headerlink" title="cd &amp; ls &amp; pwd"></a>cd &amp; ls &amp; pwd</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd .. ; cd / ; cd ~								#转到上一层，转到根目录，转到用户根目录</span><br><span class="line">cd ./etc ; ls -a ; pwd ;						#以相对路径跳转，列出当前目录所有文件（包括隐藏），显示当前目录</span><br><span class="line">ls -d *.cpp									#只在当层查找匹配.cpp的文件</span><br></pre></td></tr></table></figure>

<p><a href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">..等目录结构见附录</a></p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ./test/te2/te3							#递归创建目录</span><br><span class="line">mkdir -m 777 test								#创建权限777的目录</span><br></pre></td></tr></table></figure>

<p><a href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90">权限777等文件权限见附录</a></p>
<h3 id="cp-amp-rm-amp-mv"><a href="#cp-amp-rm-amp-mv" class="headerlink" title="cp &amp; rm &amp; mv"></a>cp &amp; rm &amp; mv</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -i demo.cpp des.cpp							<span class="comment">#有覆盖检查的复制</span></span><br><span class="line">cp -rf ./bin ./backbin							<span class="comment">#-r递归复制,-f强制复制</span></span><br><span class="line">rm -rf ./backbin								<span class="comment">#递归强制删除，-i则会二次确认</span></span><br><span class="line">mv -i ./bin ./backbin 							<span class="comment">#同名冲突时询问，-f强制覆盖</span></span><br></pre></td></tr></table></figure>

<p><code>rm -rf /*</code>经典老番，删库跑路。</p>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .tar.gz 和 .tgz</span></span><br><span class="line">tar -zxvf FileName.tar.gz               <span class="comment"># 解压</span></span><br><span class="line">tar -zcvf FileName.tar.gz DirName       <span class="comment"># 将DirName和其下所有文件（夹）压缩</span></span><br><span class="line">tar -C DesDirName -zxvf FileName.tar.gz <span class="comment"># 解压到目标路径</span></span><br></pre></td></tr></table></figure>



<h3 id="chmod-amp-chown"><a href="#chmod-amp-chown" class="headerlink" title="chmod &amp; chown"></a>chmod &amp; chown</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chown dcyan cfg.ini			<span class="comment">#将配置文件的owner改为账号名为dcyan的用户</span></span><br><span class="line">chmod 777 cfg.ini			<span class="comment">#修改文件权限</span></span><br><span class="line">chmod u=rwx,g=rx,o=r cfg.ini	<span class="comment">#等同于chmod 754 file</span></span><br><span class="line">chmod a+x</span><br></pre></td></tr></table></figure>



<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p><code>&amp; | &lt; &gt; * ? &#39; &quot; ; [ - ] # \</code></p>
<p>正则的小部分知识（查表完事记两个常用即可）</p>
<p><code>*</code>用来匹配任意字符串（可为空）</p>
<p><code>?</code>用来匹配单个字符（不可为空），且<code>? *</code>均不能匹配<code>/</code></p>
<p><code>[ - ]</code>用来匹配方括号里的字符，hyphen用来表示字符范围（仅在方括号内生效）</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p><code>..</code>向上一级根目录</p>
<p><code>.</code>当前目录的绝对路径</p>
<p><code>/</code>根目录</p>
<p><code>~</code>用户主目录（home）</p>
<p>尽量使用以<code>./xxx</code>或者<code>/xxx</code>开头的绝对路径，避免相对路径优先在预设的搜索路径里查找文件</p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p>按照文件主，组用户和其他用户的分类</p>
<table>
<thead>
<tr>
<th>user</th>
<th>group</th>
<th>others</th>
</tr>
</thead>
<tbody><tr>
<td>rwx</td>
<td>rwx</td>
<td>rwx</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>rwx按二进制赋权再按8|10进制转化为权限码</p>
<p>比如<code>rw-r--r--</code>按二进制赋权421再转化为8进制即为644</p>
<p>比如<code>rwxrwxrwx</code>按二进制赋权421再转化为8进制即为777</p>
<h3 id="命令缩写"><a href="#命令缩写" class="headerlink" title="命令缩写"></a>命令缩写</h3><table>
<thead>
<tr>
<th>cat</th>
<th>catenate</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>list files</td>
</tr>
<tr>
<td>cd</td>
<td>change directory</td>
</tr>
<tr>
<td>mkdir</td>
<td>make directory</td>
</tr>
<tr>
<td>cp</td>
<td>copy file</td>
</tr>
<tr>
<td>rm</td>
<td>remove file</td>
</tr>
<tr>
<td>mv</td>
<td>move file</td>
</tr>
<tr>
<td>chmod</td>
<td>change mode</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/debian/" rel="tag"><i class="fa fa-tag"></i> debian</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/%5Bmanual%5Dgit/" rel="prev" title="Git入门">
      <i class="fa fa-chevron-left"></i> Git入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/gymSeizor-1/" rel="next" title="气膜脚本的简单实现">
      气膜脚本的简单实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">文件与目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-amp-tac-amp-more-amp-less"><span class="nav-number">1.1.</span> <span class="nav-text">cat &amp; tac &amp; more &amp; less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-amp-ls-amp-pwd"><span class="nav-number">1.2.</span> <span class="nav-text">cd &amp; ls &amp; pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">1.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp-amp-rm-amp-mv"><span class="nav-number">1.4.</span> <span class="nav-text">cp &amp; rm &amp; mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">1.5.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod-amp-chown"><span class="nav-number">1.6.</span> <span class="nav-text">chmod &amp; chown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">2.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BC%A9%E5%86%99"><span class="nav-number">2.4.</span> <span class="nav-text">命令缩写</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DCyan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">DCyan</p>
  <div class="site-description" itemprop="description">做FPGA的硬件dog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crescentlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crescentlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:markdowndir@foxmail.com" title="E-Mail → mailto:markdowndir@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div id= "music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386717&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCyan</span>
</div>
<!--
-->


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
