<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16gl-Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crescentlove.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"percent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="秋招项目问题一览">
<meta property="og:type" content="article">
<meta property="og:title" content="面试项目2汇总">
<meta property="og:url" content="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/index.html">
<meta property="og:site_name" content="DCyan的小站">
<meta property="og:description" content="秋招项目问题一览">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/single-server.png">
<meta property="og:image" content="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/multi-server.png">
<meta property="og:image" content="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/index.png">
<meta property="article:published_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-26T16:00:00.000Z">
<meta property="article:author" content="DCyan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="chatserver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/single-server.png">

<link rel="canonical" href="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试项目2汇总 | DCyan的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DCyan的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-podcast fa-fw"></i>应用</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crescentlove.gitee.io/2023/03/27/recruit_webserver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="DCyan">
      <meta itemprop="description" content="做FPGA的硬件dog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCyan的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试项目2汇总
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-27T00:00:00+08:00">2023-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
                </span>
            </span>

          
            <div class="post-description">秋招项目问题一览</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="集群聊天服务器项目架构"><a href="#集群聊天服务器项目架构" class="headerlink" title="集群聊天服务器项目架构"></a>集群聊天服务器项目架构</h2><p>首先是在单服务器下实现聊天服务，一共分为七个模块。</p>
<p>网络库模块中，每当监听到有新连接到达，网络服务器会<strong>为新连接创建对应的TcpConnection</strong>对象，并用引用计数型智能指针<strong>shared_ptr</strong>来管理TcpConnection的生命期。(<strong>当对方客户端断开了某个TCP socket</strong>，它对应的服务端进程中的TcpConnction对象的生命周期也将结束，但是并不能立刻delete这个对象，因为其他地方可能还持有它的引用，所以只能有确保其他地方没有持有该对象的引用的时候，才能安全销毁对象）。用unordered_map容器存储在线用户的通信连接。新连接到达后，会调用事先注册好的事件处理函数。这里主要是两个函数：</p>
<p><strong>一个是注册连接回调函数，当新连接到达，该函数就会调用连接相关信息的回调函数，处理连接断开相关的操作。</strong></p>
<p><strong>一个是注册消息回调函数，当新消息到达，该函数就会调用读写事件相关信息的回调函数，处理相关的读写事件。</strong></p>
<p><strong>在消息的处理方面，有一个字段msgid</strong>，其代表着服务器和客户端通信的消息类型。每个消息类型都对应着不同类型事件（不同业务需求）所应该调用方法。我们采用unordered_map容器存储，键为消息类型，值为发生不同类型事件所应该调用方法。通过把数据里的msgid和相应的事件处理器做绑定，实现了完全解耦网络模块的代码和业务模块的代码。</p>
<p><strong>业务模块根据需求分为：注册业务，登录业务，加好友业务，聊天业务，群业务，注销业务。</strong></p>
<p><img src="/2023/03/27/recruit_webserver/single-server.png" alt="single-server"></p>
<p><strong>但是单机的并发能力是有限的，所以，我考虑项目的整体的并发能力，让项目可以支持多机的扩展，部署多台网络服务器，前面需要挂1个Nginx负载均衡</strong>，实现TCP长连接的负载均衡。因为是消息聊天通信，客户端不仅仅要给服务器主动发消息，而且服务器还要主动给客户端推消息，所以必须是长连接，短连接做不到这个功能。另外，在负载均衡里面，因为是各个服务器有不同的人进行注册，不同服务器上注册的用户需要进行通信的话，我在这里引入了Redis作为一个MQ消息队列的功能，利用它的发布订阅功能实现了跨服务器的消息通信功能。</p>
<p>总结：考虑到多服务器的情况，需要加入针对客户端服务器端的负载均衡nginx，使得接入服务器的客户端负载相对均衡，集群服务器场景下加入redis订阅发布的消息队列，实现跨服务器的消息通信。</p>
<p><img src="/2023/03/27/recruit_webserver/multi-server.png" alt="multi-server"></p>
<h2 id="网络服务器问题"><a href="#网络服务器问题" class="headerlink" title="网络服务器问题"></a>网络服务器问题</h2><h4 id="Reactor-模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和-Proactor模型"><a href="#Reactor-模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和-Proactor模型" class="headerlink" title="Reactor 模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和 Proactor模型"></a>Reactor 模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和 Proactor模型</h4><h4 id="从数据流的角度描述一下proactor模式？"><a href="#从数据流的角度描述一下proactor模式？" class="headerlink" title="从数据流的角度描述一下proactor模式？"></a>从数据流的角度描述一下proactor模式？</h4><h4 id="如何用同步IO模拟proactor模式"><a href="#如何用同步IO模拟proactor模式" class="headerlink" title="如何用同步IO模拟proactor模式"></a>如何用同步IO模拟proactor模式</h4><h4 id="五种IO模型"><a href="#五种IO模型" class="headerlink" title="五种IO模型"></a>五种IO模型</h4><h4 id="IO多路复用的流程和原理"><a href="#IO多路复用的流程和原理" class="headerlink" title="IO多路复用的流程和原理"></a>IO多路复用的流程和原理</h4><ul>
<li><p>I&#x2F;O 多路复⽤技术会⽤⼀个系统调⽤函数来监听我们所有关⼼的连接，也就说可以在⼀个监控线程⾥⾯监控很多的连接。</p>
</li>
<li></li>
</ul>
<hr>
<h4 id="IO密集型任务把IO和业务逻辑分离有什么好处"><a href="#IO密集型任务把IO和业务逻辑分离有什么好处" class="headerlink" title="IO密集型任务把IO和业务逻辑分离有什么好处"></a>IO密集型任务把IO和业务逻辑分离有什么好处</h4><ul>
<li>如果IO操作和业务逻辑放在一起处理，会导致业务逻辑被IO操作阻塞，从而影响系统的响应速度和并发能力。</li>
<li>提高并发和响应能力，解耦IO和业务，能够提高维护性和移植性</li>
</ul>
<hr>
<h4 id="epoll、poll、select特点和区别"><a href="#epoll、poll、select特点和区别" class="headerlink" title="epoll、poll、select特点和区别"></a>epoll、poll、select特点和区别</h4><ul>
<li>select：select是一种阻塞式I&#x2F;O多路复用方式，它可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。它的缺点是单个进程能够监视的文件描述符数量受限于系统的最大文件描述符数量，而且每次调用select都需要将所有被监视的文件描述符集合从用户态复制到内核态，效率不高。</li>
<li>poll：poll是一种与select类似的阻塞式I&#x2F;O多路复用方式，可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。与select不同的是，poll没有文件描述符数量的限制，效率比select稍高一些。</li>
<li>epoll：epoll是一种高效的I&#x2F;O多路复用机制，它可以同时监视多个文件描述符的读写状态，并在有数据可读或可写时返回。与select和poll不同的是，epoll采用了事件驱动的方式，只会返回发生变化的文件描述符，减少了内核态和用户态的数据拷贝次数，效率更高。</li>
</ul>
<hr>
<h4 id="零拷贝的概念，实现方式，有什么优势"><a href="#零拷贝的概念，实现方式，有什么优势" class="headerlink" title="零拷贝的概念，实现方式，有什么优势"></a>零拷贝的概念，实现方式，有什么优势</h4><h4 id="除了sendfile还有哪种方式实现零拷贝-mmap-，mmap的应用场景"><a href="#除了sendfile还有哪种方式实现零拷贝-mmap-，mmap的应用场景" class="headerlink" title="除了sendfile还有哪种方式实现零拷贝(mmap)，mmap的应用场景"></a>除了sendfile还有哪种方式实现零拷贝(mmap)，mmap的应用场景</h4><h4 id="Linux如何切换目录、查看端口绑定情况、查看cpu利用率命令"><a href="#Linux如何切换目录、查看端口绑定情况、查看cpu利用率命令" class="headerlink" title="Linux如何切换目录、查看端口绑定情况、查看cpu利用率命令"></a>Linux如何切换目录、查看端口绑定情况、查看cpu利用率命令</h4><hr>
<h4 id="线程池如何初始化？"><a href="#线程池如何初始化？" class="headerlink" title="线程池如何初始化？"></a>线程池如何初始化？</h4><ul>
<li>webserver的话就是初始化一个线程池数组，然后遍历一遍每个位置pthread create，这个时候就会注册线程的work，work里面会让所有线程阻塞在任务队列上。最后再detech一下做子线程分离就初始化好了</li>
</ul>
<ol start="9">
<li>初始化线程数5个，最大线程数100个，描述一下随着业务变化动态增减的过程</li>
</ol>
<ul>
<li>当业务负载增加时，可以设置一个阈值，当任务队列中的任务数量超过该阈值时，就自动增加线程池中的线程数量（固定或动态大小）。</li>
<li>当线程数超过100时，不再增加线程。同时，为了避免线程数过多对系统性能带来负面影响，可以设置线程池中线程的最长空闲时间，当线程在一定时间内没有任务可执行时，将被自动回收。</li>
<li>当业务负载减轻时，可以设置一个阈值，当任务队列中的任务数量下降到一定程度时，就自动减少线程池中的线程数量（固定或动态大小）。</li>
</ul>
<hr>
<h4 id="线程池数量如何确定"><a href="#线程池数量如何确定" class="headerlink" title="线程池数量如何确定"></a>线程池数量如何确定</h4><h4 id="CPU利用率拉满的时候在线程池中增加线程是否能提高qps"><a href="#CPU利用率拉满的时候在线程池中增加线程是否能提高qps" class="headerlink" title="CPU利用率拉满的时候在线程池中增加线程是否能提高qps"></a>CPU利用率拉满的时候在线程池中增加线程是否能提高qps</h4><h4 id="线程池中怎么利用的信号量机制"><a href="#线程池中怎么利用的信号量机制" class="headerlink" title="线程池中怎么利用的信号量机制"></a>线程池中怎么利用的信号量机制</h4><ul>
<li>线程间通信方式？（信号量，互斥锁，条件变量）</li>
<li>刚刚你提到了生产者与消费者问题能用c++模拟一下两个线程进行这个的过程吗（当时有点慌，因为没写过，不过写过线程池，硬着头皮写了，用一个队列模拟，一个往里面依次push a，b，c，一个依次取出来打印，用信号量和互斥锁实现的，怎么调都调不出来，每次结果还不一样，面试官说先不调了，结束以后问了下熟人才发现自己写的把两个线程分离以后主线程没等待直接退出了，怪不得有时候有打印有时候没打印，面试官也没提醒，估计是不太会c++也懒得看）</li>
</ul>
<h2 id="数据库问题"><a href="#数据库问题" class="headerlink" title="数据库问题"></a>数据库问题</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="指定一个MYSQL查询，如何判断他是否使用索引"><a href="#指定一个MYSQL查询，如何判断他是否使用索引" class="headerlink" title="指定一个MYSQL查询，如何判断他是否使用索引"></a>指定一个MYSQL查询，如何判断他是否使用索引</h4><p>一般是在等值查询时使用索引，而在范围查询使用覆盖索引或者聚簇索引，在模糊查询时使用前缀索引或全文索引</p>
<p>要判断一个MYSQL查询是否使用索引，可以使用EXPLAIN关键字来查看查询计划。具体步骤如下：</p>
<ul>
<li>在MYSQL命令行界面中输入EXPLAIN，后面紧跟要执行的查询语句。例如：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM users WHERE age &gt; 20;</span><br></pre></td></tr></table></figure>

<ul>
<li>执行上述命令后，MYSQL会返回一张表格，其中包含了该查询语句的执行计划。其中有一列名为”key”，如果该列的值为NULL，说明该查询没有使用索引；如果该列的值为具体的索引名称，说明该查询使用了该索引。</li>
</ul>
<hr>
<h4 id="使用（a-b-c）作为联合索引where-b-x3D-xx-and-c-x3D-xxx会怎么样"><a href="#使用（a-b-c）作为联合索引where-b-x3D-xx-and-c-x3D-xxx会怎么样" class="headerlink" title="使用（a,b,c）作为联合索引where b&#x3D;xx and c&#x3D;xxx会怎么样"></a>使用（a,b,c）作为联合索引where b&#x3D;xx and c&#x3D;xxx会怎么样</h4><p>（常见的索引失效情况，不满足最左匹配，不能走索引）</p>
<hr>
<p><img src="/2023/03/27/recruit_webserver/index.png" alt="img"></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h4 id="项目用到的什么数据库，说下mysql的事务隔离级别？"><a href="#项目用到的什么数据库，说下mysql的事务隔离级别？" class="headerlink" title="项目用到的什么数据库，说下mysql的事务隔离级别？"></a>项目用到的什么数据库，说下mysql的事务隔离级别？</h4><p>mysql数据库使用的<strong>InnoDB引擎</strong>的默认隔离级别是可重复读，四个隔离级别如下</p>
<ul>
<li>读未提交（read uncommitted），指一个事务还没提交时，它做的变更就能被其他事务看到；</li>
<li><strong>读提交（read committed）</strong>，指一个事务提交之后，它做的变更才能被其他事务看到；</li>
<li><strong>可重复读（repeatable read）</strong>，指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，<strong>MySQL InnoDB 引擎的默认隔离级别</strong>；</li>
<li>串行化（serializable）；会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行；</li>
</ul>
<hr>
<h4 id="四个隔离级别分别解决了哪些问题？"><a href="#四个隔离级别分别解决了哪些问题？" class="headerlink" title="四个隔离级别分别解决了哪些问题？"></a>四个隔离级别分别解决了哪些问题？</h4><ul>
<li>在「读未提交」隔离级别下，可能发生脏读、不可重复读和幻读现象；</li>
<li>在「<strong>读提交</strong>」隔离级别下，可能发生不可重复读和幻读现象，<strong>解决脏读现象</strong>；</li>
<li>在「<strong>可重复读</strong>」隔离级别下，可能发生幻读现象，解决<strong>脏读和不可重复读现象</strong>；</li>
<li>在「串行化」隔离级别下，脏读、不可重复读和幻读现象都不可能会发生。</li>
</ul>
<hr>
<h4 id="读已提交和可重复读的区别？"><a href="#读已提交和可重复读的区别？" class="headerlink" title="读已提交和可重复读的区别？"></a>读已提交和可重复读的区别？</h4><ul>
<li><p>「<strong>读提交</strong>」可能发生不可重复读和幻读现象，<strong>解决脏读现象</strong>；「<strong>可重复读</strong>」可能发生幻读现象，解决<strong>脏读和不可重复读现象</strong>。</p>
</li>
<li><p>它们是通过<strong>Read View</strong>来实现的，区别在于创建Read View的时机不同，「读提交」隔离级别是在「每个语句执行前」都会重新生成一个Read View，而「可重复读」隔离级别是「启动事务时」生成一个Read View，然后整个事务期间都在用这个Read View。</p>
</li>
</ul>
<hr>
<h4 id="可重复读-RR-解决了幻读吗？InnoDB呢？"><a href="#可重复读-RR-解决了幻读吗？InnoDB呢？" class="headerlink" title="可重复读(RR)解决了幻读吗？InnoDB呢？"></a>可重复读(RR)解决了幻读吗？InnoDB呢？</h4><p>可重复读不能解决幻读问题，<strong>MySQL InnoDB 引擎的默认隔离级别虽然是「可重复读」，但是它很大程度上避免幻读现象</strong>，解决的方案有两种：</p>
<ul>
<li>针对<strong>快照读</strong>（普通 select 语句），是<strong>通过 MVCC 方式解决了幻读</strong>，因为可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，是查询不出来这条数据的，所以就很好了避免幻读问题。</li>
<li>针对<strong>当前读</strong>（select … for update 等语句），是<strong>通过 next-key lock（记录锁+间隙锁）方式解决了幻读</strong>，因为当执行 select … for update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入，所以就很好了避免幻读问题。</li>
</ul>
<hr>
<h4 id="你提到了mvcc，讲一下mvcc如何实现的"><a href="#你提到了mvcc，讲一下mvcc如何实现的" class="headerlink" title="你提到了mvcc，讲一下mvcc如何实现的"></a>你提到了mvcc，讲一下mvcc如何实现的</h4><p>read view和undo log，稍微展开讲了下</p>
<hr>
<h4 id="快照读和当前读的区别"><a href="#快照读和当前读的区别" class="headerlink" title="快照读和当前读的区别"></a>快照读和当前读的区别</h4><h4 id="innodb很重要的一点就是支持事务，谈谈你对事务的理解"><a href="#innodb很重要的一点就是支持事务，谈谈你对事务的理解" class="headerlink" title="innodb很重要的一点就是支持事务，谈谈你对事务的理解"></a>innodb很重要的一点就是支持事务，谈谈你对事务的理解</h4><ul>
<li><strong>原子性（Atomicity）</strong>：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节，而且事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没有执行过一样，就好比买一件商品，购买成功时，则给商家付了钱，商品到手；购买失败时，则商品在商家手中，消费者的钱也没花出去。</li>
<li><strong>一致性（Consistency）</strong>：是指事务操作前和操作后，数据满足完整性约束，数据库保持一致性状态。比如，用户 A 和用户 B 在银行分别有 800 元和 600 元，总共 1400 元，用户 A 给用户 B 转账 200 元，分为两个步骤，从 A 的账户扣除 200 元和对 B 的账户增加 200 元。一致性就是要求上述步骤操作后，最后的结果是用户 A 还有 600 元，用户 B 有 800 元，总共 1400 元，而不会出现用户 A 扣除了 200 元，但用户 B 未增加的情况（该情况，用户 A 和 B 均为 600 元，总共 1200 元）。</li>
<li><strong>隔离性（Isolation）</strong>：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致，因为多个事务同时使用相同的数据时，不会相互干扰，每个事务都有一个完整的数据空间，对其他并发事务是隔离的。也就是说，消费者购买商品这个事务，是不影响其他消费者购买的。</li>
<li><strong>持久性（Durability）</strong>：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<hr>
<h4 id="原子性和持久性是怎么实现的（undo-redo）"><a href="#原子性和持久性是怎么实现的（undo-redo）" class="headerlink" title="原子性和持久性是怎么实现的（undo redo）"></a>原子性和持久性是怎么实现的（undo redo）</h4><ul>
<li>持久性是通过 redo log （重做日志）来保证的；</li>
<li>原子性是通过 undo log（回滚日志） 来保证的；</li>
<li>隔离性是通过 MVCC（多版本并发控制） 或锁机制来保证的；</li>
<li>一致性则是通过持久性+原子性+隔离性来保证；</li>
</ul>
<hr>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><h4 id="除了insert外，还有哪些sql语句会加锁"><a href="#除了insert外，还有哪些sql语句会加锁" class="headerlink" title="除了insert外，还有哪些sql语句会加锁"></a>除了insert外，还有哪些sql语句会加锁</h4><ul>
<li><p>UPDATE和DELETE：更新删除数据语句</p>
</li>
<li><p>SELECT … FOR UPDATE：它会对查询结果集中的所有行加锁，避免其他事务同时修改这些行数据。</p>
</li>
<li><p>SELECT … LOCK IN SHARE MODE：它会对查询结果集中的所有行加共享锁，避免其他事务同时修改这些行数据。</p>
</li>
</ul>
<hr>
<h4 id="主键索引和辅助索引-二级索引-都会加间隙锁吗"><a href="#主键索引和辅助索引-二级索引-都会加间隙锁吗" class="headerlink" title="主键索引和辅助索引(二级索引) 都会加间隙锁吗"></a>主键索引和辅助索引(二级索引) 都会加间隙锁吗</h4><p>主键索引和辅助索引（二级索引）在<strong>使用范围查询</strong>时都会加间隙锁。主键索引和辅助索引的加锁方式有所不同。</p>
<ul>
<li><p>当使用主键索引进行范围查询时，MYSQL会对索引键值和间隙都进行加锁；</p>
</li>
<li><p>而当使用辅助索引进行范围查询时，MYSQL只会对间隙进行加锁，不会对索引键值进行加锁。这是因为主键索引的唯一性约束需要对索引键值进行加锁，以避免其他事务插入相同的键值；而辅助索引不需要唯一性约束，只需要对间隙进行加锁即可。</p>
</li>
<li><p>聚簇索引和非聚簇索引？</p>
</li>
</ul>
<h2 id="redis问题"><a href="#redis问题" class="headerlink" title="redis问题"></a>redis问题</h2><h4 id="你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景"><a href="#你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景" class="headerlink" title="你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景"></a>你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景</h4><h4 id="redis是单线程，为什么性能还这么好，说具体一点"><a href="#redis是单线程，为什么性能还这么好，说具体一点" class="headerlink" title="redis是单线程，为什么性能还这么好，说具体一点"></a>redis是单线程，为什么性能还这么好，说具体一点</h4><h4 id="k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B-树索引，Redis中的五种基本数据类型"><a href="#k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B-树索引，Redis中的五种基本数据类型" class="headerlink" title="k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B+树索引，Redis中的五种基本数据类型"></a>k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B+树索引，Redis中的五种基本数据类型</h4><ul>
<li>哈希表:$O_T(1)$,但是空间复杂度高，还有哈希冲突; 红黑树:$O_T(logN)$,$O_S()$，空间复杂度高，增删之后有树的平衡操作</li>
<li>B树&#x2F;B+树:$O_T(logN)$，消耗计算资源。（待补充）</li>
</ul>
<hr>
<ol start="14">
<li>B+树具体怎么实现索引？为什么非叶子节点不存数据？</li>
</ol>
<p>- </p>
<hr>
<h4 id="redis的节点管理"><a href="#redis的节点管理" class="headerlink" title="redis的节点管理?"></a>redis的节点管理?</h4><ol>
<li>集群节点：Redis集群是一种分布式部署方式，它由多个Redis节点组成，每个节点都可以处理读写请求。Redis集群使用哈希槽（hash slot）来分片数据，将数据均匀地分配到不同的节点上。</li>
<li>主从节点：Redis主从复制是一种数据复制机制，它由一个主节点和多个从节点组成。主节点负责处理读写请求，并将数据同步到从节点上，从节点只负责处理读请求。主从复制可以提高Redis的可用性和可靠性，同时也可以提高读取性能。</li>
<li>哨兵节点：Redis哨兵是一种自动化的监控和管理机制，它由多个哨兵节点组成，每个哨兵节点都可以监控多个Redis节点的状态。当某个Redis节点出现故障或者下线时，哨兵节点会自动发现并将该节点标记为不可用状态，并选举出新的主节点来代替原来的主节点，从而保证Redis集群的高可用性。</li>
</ol>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><h4 id="aof和rdb分别有什么优势和缺点，实际应用场景怎么选择"><a href="#aof和rdb分别有什么优势和缺点，实际应用场景怎么选择" class="headerlink" title="aof和rdb分别有什么优势和缺点，实际应用场景怎么选择"></a>aof和rdb分别有什么优势和缺点，实际应用场景怎么选择</h4><p>AOF (Append-Only File) 和 RDB (Redis Database Backup) 是 Redis 持久化机制中两种不同的实现方式。AOF 通过记录 Redis 服务器所执行的写命令来记录数据，而 RDB 通过将 Redis 服务器在内存中的数据集快照写入磁盘来记录数据。</p>
<p>下面是 AOF 和 RDB 的优缺点以及适用场景：</p>
<p>AOF 的优点：</p>
<ol>
<li>可以更精确地恢复数据，因为它记录了每个写操作；</li>
<li>可以避免数据损失，因为它是实时记录写命令的，每个写命令都可以立即写入磁盘；</li>
<li>可以在任意时刻进行备份，备份文件的大小相对比较小。</li>
</ol>
<p>AOF 的缺点：</p>
<ol>
<li>AOF 文件的大小通常比 RDB 文件要大；</li>
<li>AOF 的恢复速度通常比 RDB 恢复速度要慢；</li>
<li>AOF 写入磁盘的频率比较高，可能会影响 Redis 的性能。</li>
</ol>
<p>RDB 的优点：</p>
<ol>
<li>RDB 文件的大小通常比 AOF 文件要小；</li>
<li>RDB 恢复速度比 AOF 快；</li>
<li>RDB 的写入磁盘的频率比较低，不会影响 Redis 的性能。</li>
</ol>
<p>RDB 的缺点：</p>
<ol>
<li>在发生故障时，可能会丢失最后一次 RDB 文件和上一次备份之间的所有数据；</li>
<li>RDB 不能记录 Redis 服务器的所有操作。</li>
</ol>
<p><strong>选择适用场景</strong>：</p>
<ol>
<li>如果你更关心数据的完整性和可靠性，并且对数据的恢复速度没有太高的要求，可以选择使用 AOF 持久化方式；</li>
<li>如果你更关心 Redis 的性能，并且可以接受少量数据的丢失，可以选择使用 RDB 持久化方式；</li>
<li>如果你对 Redis 的性能和数据的可靠性都很关心，可以选择同时使用 AOF 和 RDB 持久化方式。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
              <a href="/tags/chatserver/" rel="tag"><i class="fa fa-tag"></i> chatserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/27/recruit_summary/" rel="prev" title="面试问题汇总">
      <i class="fa fa-chevron-left"></i> 面试问题汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/27/recruit_coding/" rel="next" title="笔试题汇总">
      笔试题汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">集群聊天服务器项目架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">网络服务器问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reactor-%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Reactor%EF%BC%8CReactor%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98%EF%BC%8C%E5%81%87%E8%AE%BE%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%89100%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%BD%86%E6%9C%891000%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%EF%BC%8CReactor%E7%9A%84%E5%85%B7%E4%BD%93%E8%A1%A8%E7%8E%B0%EF%BC%8C%E5%89%8D%E7%AB%AF%E7%94%A8%E6%88%B7%E7%9A%84%E4%BD%93%E9%AA%8C%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%89%E5%92%8C-Proactor%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">Reactor 模型（为什么用Reactor，Reactor解决了什么实际问题，假设线程池有100个线程，但有1000个用户同时使用，Reactor的具体表现，前端用户的体验是什么样的）和 Proactor模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E8%A7%92%E5%BA%A6%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8Bproactor%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">从数据流的角度描述一下proactor模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E5%90%8C%E6%AD%A5IO%E6%A8%A1%E6%8B%9Fproactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.0.3.</span> <span class="nav-text">如何用同步IO模拟proactor模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.4.</span> <span class="nav-text">五种IO模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E6%B5%81%E7%A8%8B%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.0.5.</span> <span class="nav-text">IO多路复用的流程和原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1%E6%8A%8AIO%E5%92%8C%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">2.0.6.</span> <span class="nav-text">IO密集型任务把IO和业务逻辑分离有什么好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll%E3%80%81poll%E3%80%81select%E7%89%B9%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.7.</span> <span class="nav-text">epoll、poll、select特点和区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF"><span class="nav-number">2.0.8.</span> <span class="nav-text">零拷贝的概念，实现方式，有什么优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E4%BA%86sendfile%E8%BF%98%E6%9C%89%E5%93%AA%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D-mmap-%EF%BC%8Cmmap%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.0.9.</span> <span class="nav-text">除了sendfile还有哪种方式实现零拷贝(mmap)，mmap的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E5%A6%82%E4%BD%95%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E3%80%81%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A%E6%83%85%E5%86%B5%E3%80%81%E6%9F%A5%E7%9C%8Bcpu%E5%88%A9%E7%94%A8%E7%8E%87%E5%91%BD%E4%BB%A4"><span class="nav-number">2.0.10.</span> <span class="nav-text">Linux如何切换目录、查看端口绑定情况、查看cpu利用率命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="nav-number">2.0.11.</span> <span class="nav-text">线程池如何初始化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%95%B0%E9%87%8F%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A"><span class="nav-number">2.0.12.</span> <span class="nav-text">线程池数量如何确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E5%88%A9%E7%94%A8%E7%8E%87%E6%8B%89%E6%BB%A1%E7%9A%84%E6%97%B6%E5%80%99%E5%9C%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E5%A2%9E%E5%8A%A0%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%90%A6%E8%83%BD%E6%8F%90%E9%AB%98qps"><span class="nav-number">2.0.13.</span> <span class="nav-text">CPU利用率拉满的时候在线程池中增加线程是否能提高qps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%9A%84%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="nav-number">2.0.14.</span> <span class="nav-text">线程池中怎么利用的信号量机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">数据库问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AAMYSQL%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%BB%96%E6%98%AF%E5%90%A6%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">指定一个MYSQL查询，如何判断他是否使用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%EF%BC%88a-b-c%EF%BC%89%E4%BD%9C%E4%B8%BA%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95where-b-x3D-xx-and-c-x3D-xxx%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用（a,b,c）作为联合索引where b&#x3D;xx and c&#x3D;xxx会怎么样</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%A8%E5%88%B0%E7%9A%84%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E8%AF%B4%E4%B8%8Bmysql%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目用到的什么数据库，说下mysql的事务隔离级别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">四个隔离级别分别解决了哪些问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4%E5%92%8C%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">读已提交和可重复读的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-RR-%E8%A7%A3%E5%86%B3%E4%BA%86%E5%B9%BB%E8%AF%BB%E5%90%97%EF%BC%9FInnoDB%E5%91%A2%EF%BC%9F"><span class="nav-number">3.2.4.</span> <span class="nav-text">可重复读(RR)解决了幻读吗？InnoDB呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%8F%90%E5%88%B0%E4%BA%86mvcc%EF%BC%8C%E8%AE%B2%E4%B8%80%E4%B8%8Bmvcc%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">3.2.5.</span> <span class="nav-text">你提到了mvcc，讲一下mvcc如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB%E5%92%8C%E5%BD%93%E5%89%8D%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.6.</span> <span class="nav-text">快照读和当前读的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innodb%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%B1%E6%98%AF%E6%94%AF%E6%8C%81%E4%BA%8B%E5%8A%A1%EF%BC%8C%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.2.7.</span> <span class="nav-text">innodb很重要的一点就是支持事务，谈谈你对事务的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%88undo-redo%EF%BC%89"><span class="nav-number">3.2.8.</span> <span class="nav-text">原子性和持久性是怎么实现的（undo redo）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">3.3.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E4%BA%86insert%E5%A4%96%EF%BC%8C%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9Bsql%E8%AF%AD%E5%8F%A5%E4%BC%9A%E5%8A%A0%E9%94%81"><span class="nav-number">3.3.1.</span> <span class="nav-text">除了insert外，还有哪些sql语句会加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E5%92%8C%E8%BE%85%E5%8A%A9%E7%B4%A2%E5%BC%95-%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95-%E9%83%BD%E4%BC%9A%E5%8A%A0%E9%97%B4%E9%9A%99%E9%94%81%E5%90%97"><span class="nav-number">3.3.2.</span> <span class="nav-text">主键索引和辅助索引(二级索引) 都会加间隙锁吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">redis问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E9%A1%B9%E7%9B%AE%E9%87%8C%E7%94%A8%E5%88%B0%E4%BA%86redis%EF%BC%8C%E8%AF%B4%E4%B8%8B%E4%BD%A0%E6%80%8E%E4%B9%88%E7%94%A8redis%E7%9A%84%EF%BC%8Credis%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.0.1.</span> <span class="nav-text">你项目里用到了redis，说下你怎么用redis的，redis还有哪些具体应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%A7%E8%83%BD%E8%BF%98%E8%BF%99%E4%B9%88%E5%A5%BD%EF%BC%8C%E8%AF%B4%E5%85%B7%E4%BD%93%E4%B8%80%E7%82%B9"><span class="nav-number">4.0.2.</span> <span class="nav-text">redis是单线程，为什么性能还这么好，说具体一点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-v%E6%9F%A5%E6%89%BE%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E9%82%A3%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%EF%BC%9F%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%8CB-%E6%A0%91%E7%B4%A2%E5%BC%95%EF%BC%8CRedis%E4%B8%AD%E7%9A%84%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.0.3.</span> <span class="nav-text">k-v查找的需求，那些数据结构可以实现？哈希表，红黑树，B+树索引，Redis中的五种基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E7%9A%84%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86"><span class="nav-number">4.0.4.</span> <span class="nav-text">redis的节点管理?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aof%E5%92%8Crdb%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%8C%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9"><span class="nav-number">4.1.1.</span> <span class="nav-text">aof和rdb分别有什么优势和缺点，实际应用场景怎么选择</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DCyan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">DCyan</p>
  <div class="site-description" itemprop="description">做FPGA的硬件dog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crescentlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crescentlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:markdowndir@foxmail.com" title="E-Mail → mailto:markdowndir@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      <div id= "music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386717&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCyan</span>
</div>
<!--
-->


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
